# Eventify_Project

./: README.md
EventManagement/EventManagement/: HELP.md  pom.xml
EventManagement/EventManagement/src/main/java/com/project/EventManagement/config/: DataInitializer.java  JwtFilter.java  SecurityConfig.java
EventManagement/EventManagement/src/main/java/com/project/EventManagement/controller/: AuthController.java  EventController.java  RegistrationController.java
EventManagement/EventManagement/src/main/java/com/project/EventManagement/dto/: AuthRequest.java  AuthResponse.java
EventManagement/EventManagement/src/main/java/com/project/EventManagement/entity/: Event.java  Registration.java  User.java
EventManagement/EventManagement/src/main/java/com/project/EventManagement/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
EventManagement/EventManagement/src/main/java/com/project/EventManagement/service/: EventService.java  RegistrationService.java  UserService.java
EventManagement/EventManagement/src/main/java/com/project/EventManagement/util/: JwtUtil.java
EventManagement/EventManagement/src/main/resources/static/: events.html  login.html
EventManagement/EventManagement/src/main/resources/static/css/: style.css
EventManagement/EventManagement/src/main/resources/static/js/: app.js
